EXPO_PUBLIC_SUPABASE_URL=https://gddwyrkxqvjramubqfjj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZHd5cmt4cXZqcmFtdWJxZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwODg2NjIsImV4cCI6MjA0MjY2NDY2Mn0.zDxe0RMQRnVv-yYKE0hE7A50nQCIAfUK5BJaNOZHISk
        